{
    "name": "Eleven",
    "lang": "en",
     "theme_color": "#111827",
     "background_color": "#111827",
     "display": "fullscreen",
     "orientation": "portrait",
     "scope": "/",
     "start_url": "/",
    "icons": [
     {
      "src": "https://raw.githubusercontent.com/elevenvac/elevenvac/master/Eleven_icon_higer_florence.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "5.0"
     }
    ]
   }